//Private key of the Phantom wallet non-personal account
PRIVATE_KEY = zi45Tpw2ccRvmytpvNBhAwv2KWHFxwDFYjjwarv22TNjjsScQgnEZWzioS8yn4oE7rerGyEWZnoChWMY3LzLgGT

//Create mint first
MINT_PKEY = 4S8baYiYq7otHMbz9QL2DvJSwCWgJa9Kmjxa7EzJLdCi